html{
    scroll-behavior: smooth;
  }

:root{
--main-radius:0;
--main-padding:10px;
}

.container{
    height:3000px;
    color: white;
    background-color:white;
    display:grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.4fr 5fr 5fr 5fr 5fr 5fr 5fr 0.4fr; */
    font-family: 'Oswald', sans-serif;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "research research research research"
    "exp exp exp exp"
    "hobbies hobbies hobbies hobbies"
    "blogs blogs blogs blogs"
    "photos photos photos photos"
    "footer footer footer footer";
    font-size:x-large;
    text-align:justify;
}

nav{
    grid-area: nav;
    background: #012d4a;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
    color: #aacfe2;
    
}

.logo {
    float: left;
    font-family: 'Audiowide', cursive;
    font-size: 50px;
}

.links a{
    padding:18px 10px;
    font-family: 'Comfortaa', cursive;
    font-size: 22px;
}

.links a:hover{
    font-size: 30px;
    text-shadow: 1px 1px 6px black;
    text-decoration: none;
    color:#aacfe2;
    transition: all .5s ease;
}

nav a{
    text-decoration: none;
    color:#aacfe2;
    float: right;
    margin-left: 40px;
    text-shadow: 1px 1px 6px black;
}

main{
    grid-area: main;
    background:#014753;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
}

#research{
    grid-area: research;
    display: grid;
    background: #016392;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
}

#exp{
    grid-area: exp;
    background: #01839d;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
}
#hobbies{
    grid-area: hobbies;
    background: #aacfe2;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
}
#blogs{
    grid-area: blogs;
    background: #012d4a;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
}
#photos{
    grid-area: photos;
    background: #014753;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
footer{
    grid-area: footer;
    background: #aacfe2;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
    font-size: 20px;
    padding-top: 10px;
    color:#012d4a;
    font-weight: bold;
}

/* mobile layout */
/* 
@media only screen and (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.4fr 5fr 5fr 5fr 5fr 5fr 5fr 0.4fr;
        grid-template-areas:
        "nav"
        "main"
        "research"
        "exp"
        "hobbies"
        "blogs"
        "photos"
        "footer";
    }
} */

@media only screen and (max-width:812px){
    .blogcontain{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
        font-family: 'Oswald', sans-serif;
        grid-gap: 0.5rem;
        padding: 20px 20px;
    }
}
h1{
    font-size: 40px;
    font-family: 'Comfortaa', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    text-shadow: 1px 1px 6px black;

}

.about{
    display: block;

}

.subabout{
    display:inline;
}
.subabout ul{
    float:left;
}
.subabout img{
    float:right;
}

.prfpic{
    height: 10rem;
    width: 10rem;
    border-radius: 15px;
    box-shadow: 2px 2px 10px black;
}

.profilepic{
    margin:10px 10px;
}
.photogrid img{
    margin: 20px;
    /* max-height: 400px;
    max-width: 400px; */
    box-shadow: 2px 2px 10px white;
    border-radius: 10px;
    border-color: white;
    width:250px;
    height:250px;

}

.blogcontain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-family: 'Oswald', sans-serif;
    grid-gap: 0.5rem;
    padding: 20px 20px;
}

.box1, .box2, .box3{
    background-color:#aacfe2;
    text-align : center;
    width :100%;
    height :450px;
    border-radius: 20px;
    /* float:left; */
}

.box1 img, .box2 img, .box3 img{
    width:200px;
    height:200px;
    padding-top: 20px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.632);
}

.box1 a, .box2 a, .box3 a{
    text-decoration: none;
    font-size: 15px;
    background-color:#016392;
    color:white;
    padding: 5px 5px;
    margin-bottom:10px;
    border-radius: 20px;
}

.about p{
    color:white;
    font-family: 'Poppins', sans-serif;
}

#hobbies li{
    color:#012d4a;
    font-family: 'Poppins', sans-serif;
}
#exp li{
    font-family: 'Poppins', sans-serif;
}
#hobbies h1{
    color:#012d4a;
    text-shadow:none;

}

#research h2{
    font-size:1.5rem;
    text-shadow: 1px 1px 6px black;
}

#research img{
    box-shadow: 2px 2px 10px black;
    border-radius: 30px;
}

#research a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    background-color:#012d4a;
    border-radius: 20px;
    text-align:center;
    padding:2px 10px;
    margin-bottom:20px;
}

.research{
    text-align: center;
    padding-bottom: 20px;
}

.box h2{
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.523);
}

/*---------------------------------------------------------*/

/* .topnav a {
    float: left;  
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: greenyellow;
    
  } */
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 500px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 500px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  #repub{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Oswald', sans-serif;
    grid-gap: 0.5rem;
    padding: 20px 20px;
  }

  html{
    margin:-10px;
  }

  @media screen and (max-width: 550px){
    #repub{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
  }

  @media screen and (max-width: 820px){
    .blogcontain{
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
    }
}


@media screen and (max-width: 560px){
    .blogcontain{
        grid-template-columns:1fr;
        grid-template-rows:1fr;
    }
    .box1, .box2, .box3{
        width:100%;
    }
}

.photogrid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem;
    padding: 20px 20px;
    justify-items: center;
}

@media screen and (max-width:940px){
    .photogrid{
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0.5rem;
        padding: 20px 20px;
        justify-items: center;
    }
}

@media screen and (max-width:650px){
    .photogrid{
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
        grid-gap: 0.5rem;
        padding: 20px 20px;
        justify-items: center;
    }
}